{
  "udp_port": 5000,
  "metrics_port": 9090,
  "interface": "",
  "warning_threshold_ns": 100000,
  "critical_threshold_ns": 1000000,
  "max_samples": 100000,
  "enable_console_output": true,
  "stats_interval_ms": 5000,

  "_comment_udp_port": "UDP port to listen for incoming packets (5000 = FPGA market data, shares port with P14 via SO_REUSEPORT)",
  "_comment_metrics_port": "HTTP port for Prometheus /metrics endpoint",
  "_comment_interface": "Network interface name (e.g., 'eno2'), empty for any interface",
  "_comment_warning_threshold_ns": "Latency threshold (ns) for warning logs (100μs default)",
  "_comment_critical_threshold_ns": "Latency threshold (ns) for critical logs (1ms default)",
  "_comment_max_samples": "Maximum latency samples to store for percentile calculation",
  "_comment_enable_console_output": "Print per-packet latency to console (true/false)",
  "_comment_stats_interval_ms": "Interval (milliseconds) to print statistics summary"
}
